MONGO_URL=mongodb+srv://clickbait4587:baseline072@cluster0.qwyyk.mongodb.net/tubar
SECRET_KEY=MARINDATOMATOTIRINDATA
FRONTEND_URL=https://www.tunedbass.ga
CLOUDINARY_CLOUD_NAME="sketchi"
CLOUDINARY_KEY="262393494665286"
CLOUDINARY_SECRET="eQKKfmQ__WkvkCoPaUScVsqbj_o"
SQUARE_ACCESS_TOKEN="EAAAEKeq0AFI03zbsSYPYSqzqB4BLZH0Mo4EuO2YN8PJJBEc0fqrHleMq1o1L7Sl"