MONGO_URL=mongodb://127.0.0.1:27017/tubar
SECRET_KEY=MARINDATOMATOTIRINDATA
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME="sketchi"
CLOUDINARY_KEY="262393494665286"
CLOUDINARY_SECRET="eQKKfmQ__WkvkCoPaUScVsqbj_o"